# mapgenda

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yucsan/mapgendafernandochang2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yucsan/mapgendafernandochang2025/: MainActivity.kt  MainNavigation.kt  MainScreen.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/componentes/: Rutas.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/componentes/Buscadores/: BuscadorDeDireccionesPlaces.kt  BuscadorDireccionesGeoCoding.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/componentes/cajasTexto/: InputDireccionBox.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/componentes/navegacion/: BottomBarScreens.kt  BottomNavigationBar.kt  DialogoConfirmacion.kt  DropDownMenuBox.kt  NavRoutes.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/dao/: FavoritoDao.kt  LugarDao.kt  RutaDao.kt  UbicacionDao.kt  UsuarioDao.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/dto/: LoginResponse.kt  LugarDTO.kt  RutaDTO.kt  TextSearchPlaceResult.kt  UbicacionDTO.kt  UsuarioDTO.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/entidad/: CategoriaFiltro.kt  ConteoSubcategoria.kt  FavoritoLocal.kt  LugarLocal.kt  PlacesResponse.kt  RutaOffline.kt  RutaOfflineEntidad.kt  UbicacionLocal.kt  UsuarioEntity.kt  loginResponse.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/mapper/: CategoriaMapper.kt  UsuarioMapper.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/repository/: LugarRepository.kt  RutaRepository.kt  UbicacionRepository.kt  UsuarioRepository.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/room/: AventuraDataBase.kt  Converters.kt  DatabaseProvider.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/screen/: IniciarMapa.kt  SolicitarPermisoUbicacion.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/screen/descargas/: PantallaDescargaCategoria.kt  PantallaDescargaSimple.kt  PantallaTabsDescarga.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/screen/lugares/: PantallaExplorarTabsCompose.kt  PantallaUbicacionesListadoCompose.kt  PantallaZonasCompose.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/screen/offLine/: GestionOfflineLugares.kt  MenuRutasOffline.kt  PantallaFiltroOffline.kt  PantallaMapaOffline.kt  PantallaMapaUbicaciones.kt  PantallaRutas.kt  PantallaTabsOffline.kt  PantallaUbicaciones.kt  PantallaVerRutaOffline.kt  RespuestaFiltroOffline.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/screen/offLine/componentes/: BotonesAcciones.kt  BottomSheetFiltrosOffline.kt  DialogEditarRuta.kt  DialogoDescargaMapas.kt  EditarUbicacionDialog.kt  MapaOfflineRutaBaseView.kt  MapaOfflineView.kt  MapaSeleccionUbicacionView .kt  PantallaGuiaDescargaOffline.kt  ResumenRutaSeleccionada.kt  setupMapOffline.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/screen/onLine/: PantallaFiltro.kt  PantallaMapaCompose.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/screen/onLine/alertas/: AgregarLugarDialog.kt  DetalleLugarDialog.kt  PantallaFiltroBottomSheet.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/screen/onLine/componentes/: chipsjustificados.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/screen/perfil/: PantallaLoginGoogle.kt  PantallaPerfil.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/servicio/backend/: BackendLugarService.kt  LugarApiService.kt  RetrofitInstance.kt  RutaApiService.kt  UbicacionApiService.kt  UsuarioApiService.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/servicio/log/: ApiService.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/servicio/maps/directions/directions/: DirectionsApiService.kt  DirectionsResponse.kt  DirectionsService.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/servicio/maps/directions/places/: NearbyPlacesResponse.kt  PlacesApiService.kt  PlacesService.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/util/: Categorias.kt  CategoriasPersonalizadas.kt  CloudinaryUploader.kt  ColoresCategorias.kt  GeoUtil.kt  IconosMapa.kt  LoadingMapa.kt  MapPainter.kt  MarcadoresMapaCompose.kt  PermisosUtil.kt  PermissionState.kt  Secrets.kt  TaskExtensions.kt  decodificarPolyline.kt  harvensineDistance.kt  pasos.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/util/Auth/: AuthInterceptor.kt  AuthState.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/util/config/: ApiConfig.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/util/state/: AuthState.kt  NetworkMonitor.kt
app/src/main/java/com/yucsan/mapgendafernandochang2025/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  GPSViewModel.kt  GeoPosHandler.kt  GpsViewModelFactory.kt  LugarRutaOfflineViewModel.kt  LugarRutaOfflineViewModelFactory.kt  LugarViewModel.kt  LugarViewModelFactory.kt  MapViewModel.kt  NavegacionViewModel.kt  RutaViewModel.kt  RutaViewModelFactory.kt  ThemeViewModel.kt  UbicacionViewModel.kt  UbicacionViewModelFactory.kt  UsuarioViewModel.kt  UsuarioViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yucsan/mapgendafernandochang2025/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
